PORT = 3000
db = "mongodb+srv://vanhuy1619:tdMT5u71cEagObV2@cluster1.g1tjiix.mongodb.net/restaurant?retryWrites=true&w=majority"
CLOUD_NAME = dnqk5fjla
API_KEY = 149557243487116
API_SECRET = n9moDShH0IrWNmotU4l5EWdhSuI
